{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "backend/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--app-dir", "backend", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
